FROM python:3.8-slim-buster
ARG DIST_DIR=dist
ENV USER_NAME=user01
ENV USER_ID=70007
ENV GROUP_NAME=group01
ENV USER_HOME=/home/user01
ENV APP_HOME=APP1
RUN groupadd-g $GROUP_ID $GROUP_NAME && useradd -u $USER_ID -M -D $USER_HOME --SHELL/bin/bash -g $GROUP _NAME $USER_NAME
RUN addgroup $USER_NAME root
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN mkdir -p $APP_HOME && chown -R $USER_NAME:$GROUP_NAME
COPY . . $APP_HOME
RUN chown  -R $USER-NAME:$GROUP_NAME $APP_HOME && CHMOD -R 775 $APP_HOME 
USER $USER_NAME
WORKDIR $APP_HOME/
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]
